<!DOCTYPE html>
<html>
<head>
	<title>Peaks JS Demo</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
<div class="container">
	<div class="row">
		<h1>Peaks JS Demo</h1>
		<p>This example is using data produced in JSON format to render the waveform. Trying to create an ArrayBuffer for binary data with the ~30 min audio file likely exceeded some memory limits for the browser when creating a waveform from AudioContext. There is a handy command line tool also available from the BBC, <a href="https://github.com/bbc/audiowaveform">audiowaveform</a>, that we could use to easily convert all of the audio files for a course in a few minutes.</p>
		<p>The <a href="https://github.com/bbc/peaks.js/blob/master/README.md">Peak.js</a> library from the BBC was used to create the visualization.</p>
		<h2>Piano Sonata in B Minor (1854) by Franz Liszt</h2>
		<p>The sonata unfolds in approximately 30 minutes of unbroken music. While its four distinct movements are rolled into one, the entire work is encompassed within the traditional Classical sonata scheme - exposition, development, and recapitulation. Liszt has effectively composed a sonata within a sonata, which is part of the work's uniqueness. Liszt was very economical with his thematic material, indeed, the very first page contains the three motivic ideas that provide the content, transformed throughout, for nearly all that follows.</p>
		<p>The sonata has four movements although there is no gap between them. Superimposed upon the four movements is a large sonata form structure, although the precise beginnings and endings of the traditional development and recapitulation sections has long been a topic of debate.</p>
		<cite><a href="https://en.wikipedia.org/wiki/Sonata_in_B_minor_(Liszt)">Wikipedia</a></cite>


		<audio id="audio-element">
			<source src="Sonatasimin.mp3">
			</source>
		</audio>
		<div id="custom-audio-controls">
			<div class="btn btn-default" id="seek-backward-button">
				<span class="glyphicon glyphicon-backward"></span>
			</div>
			<div class="btn btn-default" id="play-button">
				<span class="glyphicon glyphicon-play"></span>
			</div>
			<div class="btn btn-default" id="pause-button">
				<span class="glyphicon glyphicon-pause"></span>
			</div>
			<div class="btn btn-default" id="seek-forward-button">
				<span class="glyphicon glyphicon-forward"></span>
			</div>
			<div class="btn btn-default" id="zoom-in-button">
				<span class="glyphicon glyphicon-zoom-in"></span>
			</div>
			<div class="btn btn-default" id="zoom-out-button">
				<span class="glyphicon glyphicon-zoom-out"></span>
			</div>
		</div>
		<br>

		<div id="waveform-container">
			
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-lg-4">
			<h3>Add New Segments</h2>
			<p>Your new segment will begin at the current position of the audio track. You will be able to adjust the start/end time of the segment once the segment has been added to the waveform.</p>
			<input class="form-control" type="text" placeholder="Enter a Segment Name" name="segment-name" id="segment-name">
			<br>
			<textarea class="form-control" placeholder="Enter your segment description here" name="segment-description" id="segment-description"></textarea>
			<br>
			<div class="btn btn-primary" id="add-segment">
					<span class="glyphicon glyphicon-plus"></span> Add Segment
			</div>
			<div class="btn btn-default" id="save-segment" disabled="disabled">
					<span class="glyphicon glyphicon-save"></span> Save Segment
			</div>	
		</div>
		<div class="col-lg-8" id="segments-list">
			<h3>Existing Segments</h2>
			<p>Click on one of the segments from the list below to skip to the beginning of that segment.</p>
			<div>
				{{currentTime}}
			</div>
			<div>
				<div class="list-group">
				    <a v-bind:class="{active: (segment.startTime < currentTime && segment.endTime > currentTime), 'list-group-item': true }" v-for="segment in segments" v-on:click="seekToSegment(segment)">
				      <h4>{{segment.id }}</h4>
				      <p>{{segment.startTime}} - {{segment.endTime}}</p>
				      <p>{{segment.labelText}}</p>
				    </a>
				 </div>

			</div>
		</div>



	</div>
</div>


<script src="./node_modules/peaks.js/peaks.js"></script>
<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
<script src="./peaks-demo.js"></script>

</body>
</html>